@import url(//fonts.googleapis.com/css?family=Roboto:400,700,500,300);
@import url(//fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100);
body {    
    background:@body-bg;
	font:@font-size-base @font-family-base;
	line-height:@line-height-base;
	color:@text-color;
} 
a {text-decoration:none;}
a:hover{text-decoration:none;}
a:focus{text-decoration:none; background:none;}
a[href^="tel:"]{color: inherit; text-decoration:none;}
textarea, input[type="text"], input[type="email"], input[type="search"], input[type="password"] {
 -webkit-appearance: none;
 -moz-appearance: caret;
}
p {
    margin-bottom:13px;
    font-weight:300;
    line-height:@baseLineHeight;
    > span {
        color:#3e92f2;
    }
    > em {
        color:@white;
        font-style:normal;
    }
}
h1.navbar-brand_ {
    margin:0 0 34px 0;
    padding:0;
    width:100%;
    text-align:center;
    a {
        display:inline-block;
        > span {
            display:none;
        }
    }
}
h2 {
    font:bold 55px/55px 'Roboto Slab';
    color:#101010;
    margin:0 0 29px 0;
}
h3 {
    font:bold 21px/21px 'Roboto Slab';
    color:#d13739;
    margin:0 0 15px 0;
}
h4 {
    font:39px/39px 'Roboto Slab';
    color:#101010;
    margin:0 0 33px 0;
}
.extra-wrap {
    overflow:hidden;
}
.global {
    padding:0;
    background:@white;
}
.global.indent {
    padding:34px 0 0 0;  
    background:@white;
}
.center {
    text-align:center;
}
/*-----menu-----*/
.menu-box {
    background:#333;
}
nav.tm_navbar {
    background:none;
    border:none;
    padding:0;
    margin:0;
    min-height: 0;
}
nav.tm_navbar li {
    float:left;
    display:inline-block;
    font-size:@font-size-base;
    line-height:@baseLineHeight;
    padding:0;
    margin:0;
    border-right:1px solid #474747;
    position:relative;
}
nav.tm_navbar li a {
    position:relative;
    padding:20px 0; 
    text-transform:none;
    font:300 19px 'Roboto';
    color:@white;
    width:109px;
    text-align:center;
    background:none;
    .transition(all 0.3s);
}
nav.tm_navbar li.active > a {
    color:@white;
    background:#d13739;
}
nav.tm_navbar li > a:hover {
    color:@white;
    background:#d13739;
    .transition(all 0.3s);
}
nav.tm_navbar .sfHover > a {
    color:@white;
    background:#d13739;
    .transition(all 0.3s);
}
nav.tm_navbar li span{
    height:4px;
    background: url(../img/menu-marker.png) center 0 no-repeat;
    width:100%;
    text-align:center;
    position: absolute;
    left:0;
    top: 16px;
}
/*-----subMenu1-----*/
nav.tm_navbar .sub-menu > ul {
    position: absolute;
    display: none;
    width:203px;
    left: 0;
    top: 65px;
    list-style: none !important; 
    zoom: 1;
    z-index: 11;
    background:#333;
    padding:0;
    margin: 0;
    text-align:left;
}
nav.tm_navbar .sub-menu > ul li {
    background:none;
    border:none;
    width:auto;
    float:none;
    margin:0;
    padding:0;
    display:block;
    border-bottom:1px solid #565555;
    &:last-child {
        border:none;
    }
}
nav.tm_navbar .sub-menu > ul li a {
    background:none;
    padding:8px 0 8px 10px;
    margin:0;
    float:none;
    display:block;
    width:auto;
    text-align:left;
    font:13px @font-family-base;
    color:@white;
    .transition(all 0.25s);
}
nav.tm_navbar .sub-menu > .submenu li span  {
    display: inline-block;
    background: url(../img/menu-marker2.png) no-repeat;
    width:6px;
    height:7px;
    position: relative;
    left: 9px;
    top:0;  
}
nav.tm_navbar .sub-menu > ul li a:hover {
    text-decoration: none;
    color:@white !important;  
    background:#494949 !important;  
    .transition(all 0.25s);
}
nav.tm_navbar .sub-menu > ul li.sfHover > a {
    text-decoration: none;
    color:@white !important;  
    background:#494949 !important; 
}
/*-----subMenu2-----*/
nav.tm_navbar .sub-menu ul ul {
    position: absolute;
    display: none;
    width:203px;
    width: 203px;
    left: 204px;
    top: 0;
    list-style: none !important; 
    zoom: 1;
    z-index: 11;
    background:#333;
    padding:0;
    margin: 0;
    text-align:left;
}
nav.tm_navbar .sub-menu ul ul li a {
    background:none;
    padding:8px 0 8px 10px;
    margin:0;
    float:none;
    display:block;
    font:13px @font-family-base;
    color:@white;
    .transition(all 0.25s);
}
nav.tm_navbar .sub-menu > ul li > ul li a:hover {
    text-decoration: none;
    color:@white !important;  
    background:#494949 !important; 
}
.select-menu {
    display:none !important;
}
/*-----content-----*/
header {
    margin:0;
    padding:20px 0 0 0;
    position:relative;
    z-index:11;
    background:@body-bg;
}
footer {
    padding:0 0 67px 0;  
    background:@body-bg;
    p {
        margin-bottom:0;
        font:300 12px @font-family-base;
        color:#777;
        a {
            font:300 12px @font-family-base;
            color:#777;
            .transition(all 0.25s ease);
            &:hover {
                color:#d13739;
            }
        }
    }
    em {
        font-style:normal;
        color:#777;
        font-size:12px;
    }
    figure {
        margin-bottom:72px;
    }
    h3 {
        color:#101010;
        margin-bottom:24px;
    }
}
.foo-box {
    padding-top:18px;
    ul {
        padding:0;
        margin:0;
        list-style:none;
        li {
            margin-bottom:8px;
            a {
                font:300 14px @font-family-base;
                color:#777;
                .transition(all 0.25s ease);
                &:hover {
                    color:#d13739;
                }
            }
        }
    }
    .icon-box {
        p {
            font-size:14px;
            margin-bottom: 13px;
            color:#777;
        }
        span {
            color:#d13739;
            font-size:25px;
            position: relative;
            top: 2px;
            margin-right: 19px;
        }
        .phone {
            font-size:23px;
            font-weight:300;
        }
        a {
            font-size:14px;
            color:#777;
            text-decoration:underline;
            .transition(all 0.25s ease);
                &:hover {
                    color:#d13739;
                }
        }
    }
}
.error-box {
    padding-bottom:65px;
}
.errorBox {
    padding-top:8px;
}
.errorBox1 {
    h2 {
        font-size:39px;
        line-height:47px;
    }
}
.who-box, .history-box, .trainers-box {
    margin-bottom:34px;
}
.testimBox {
    padding:0;
}
#toTop {
    display: none;
    width:21px;
    height:15px;
    background:url(../img/top.png) 0 top no-repeat;
    position: fixed;
    margin-right: -660px !important;
    right: 50%;
    bottom:120px;
    z-index: 999;
}
#toTop:hover {
    background:url(../img/top.png) 0 bottom no-repeat;
}
.privacyBox {
    margin-bottom:78px;
}
.comment-box {
    padding:11px 0 26px 0;
    background:#fed46f;
    figure {
        border-radius:100%;
        float:left;
        margin-right:45px;
        border:3px solid #fee097;
        img {
            border-radius:100%;
        }
    }
    .extra-wrap {
        padding-top: 15px;
    }
    p {
        font-size:14px;
        font-style:italic;
        color:#2e2e2e;
        margin-bottom:0;
        a {
            font:bold italic 14px @font-family-base;
            color:#2e2e2e;
            &:hover {
                text-decoration:underline;
            }
        }
    }
}
.block-box {
    padding:37px 0 29px 0;
    background:#3f3f3f;
    p {
        color:@white;
        font-size:14px;
        margin-bottom:0;
    }
}
.experience-box {
    article {
       margin-bottom:49px; 
    }
    figure {
        img {
            width:100%;
        }
    }
    .title {
        font:72px/60px 'Jockey One';
        color:#242424;
        text-transform:uppercase;
        margin:44px 0 32px 0;
    }
    p {
        text-transform:uppercase;
        font-size:12px;
        color:@text-color;
        line-height:18px;
        margin-bottom: 50px;
    }
}
.gallery-box {
    padding-bottom: 60px;
}
.trainerBox {
    margin-bottom:26px;
    position:relative;
    display:block;
    figure {
        margin:0;
        a {
            position: relative;
            display:block;  
            width:100%; 
            .transition(all 0.4s ease);     
            &:hover {
                .opacity(0.7);
                img {
                    -webkit-transform: rotate(-5deg); transform: rotate(-5deg);
                }
            }
        }
        img {
            width:100%;
            top:0;
            left:0;
            .transition(all 0.35s ease);
            outline: 1px solid transparent;
        }
    }
}
.harmony-box {
    position: relative;
    background:url(../img/pattern1.png) repeat;
    padding:31px 0;
    .title {
        font:39px/47px 'Roboto Slab';
        color:#101010;
        margin-bottom: 26px;
    }
    .description {
        font:21px/21px 'Roboto Slab';
        color:#d13739;
        margin-bottom: 12px;
    }
    p {
        color:#101010;
        margin-bottom: 21px;
    }
    a {
        color:#d13739;
        font-size:27px;
        .transition(all 0.3s);
        &:hover {
            color:#101010;
        }
    }
}
.banner-box {
    .box {
        padding:32px 40px 87px 40px;
        .title {
            color:@white;
            font:bold 45px/47px 'Roboto Slab';
            margin-bottom: 23px;
        }
        p {
            color:@white;
            margin-bottom:0;
        }
        &.box1 {
            background:#848484;
        }
        &.box2 {
            background:#d13739;
        }
    }
}
.pic-box {
    figure {
        img {
            width:100%;
        }
    }
}
.welcome-box {
    margin-top:73px;
    .maxheight2 {
        padding-bottom:33px
    }
    p {
        color:#777;
    }
}
.health-box {
    margin-top: 80px;
    margin-bottom: 49px;
    background:url(../img/page1_pic2.jpg) center 0 no-repeat;
    min-height:370px;
    h2 {
        color:@white;
        font-size:45px;
    }
    p {
        color:@white;
    }
    > div {
        padding:27px 0 0 40px ;
    }
}
.advantages-box {
    padding:60px 0 6px 0;
}
.news-box {
    a {
        color:#d13739;
        font-size:27px;
        .transition(all 0.3s);
        &:hover {
            color:#101010;
        }
    }
    p {
        margin-bottom: 21px;
    }
}
.events-box {
    padding-top:57px;
    padding-bottom:9px;
}
/*-----thumbs-----*/
.thumb-pad1 {
    margin:0 0 30px 0;
    overflow:hidden;
}
.thumb-pad1 .thumbnail {
    position:relative;
    margin: 0;
    border-radius: 0;
    box-shadow: none;
    border: none;
    padding: 0;
    background:none;
}
.thumb-pad1 .thumbnail figure {
    margin:0;
    img {
        width:100%
    }
}
.thumb-pad1 .thumbnail .caption {
    padding:27px 19px;
    overflow:hidden;
    border:1px solid #cecece;
    border-top:none;
    a {
        font:bold 21px/21px 'Roboto Slab';
        color:#d13739;
        .transition(all 0.25s);
        &:hover {
            color:#101010;
        }
    }
    p {
        margin:10px 0 0 0;
    }
}
.thumb-pad2 {
    margin:0;
    overflow:hidden;
}
.thumb-pad2 .thumbnail {
    position:relative;
    margin: 0;
    border-radius: 0;
    box-shadow: none;
    border: none;
    padding:0;
    background:none;
}
.thumb-pad2 .thumbnail .caption {
    padding:0;
    overflow:hidden;
    h3 {
        margin-bottom:12px;
    }
}
.thumb-pad2 figure {
    margin:0 0 27px 0;
    img {
        width:100%;
    }
}
.thumb-pad3 {
    margin:0;
    overflow:hidden;
}
.thumb-pad3 .thumbnail {
    position:relative;
    margin: 0;
    border-radius: 0;
    box-shadow: none;
    border: none;
    padding:0;
    background:none;
}
.thumb-pad3 .thumbnail .caption {
    padding:0;
    overflow:hidden;
    p {
        margin-bottom: 0;
    }
    
}
.thumb-pad3 figure {
    margin:0 0 24px 0;
    img {
        width:100%;
    }
}
.thumb-pad4 {
    overflow:hidden;
}
.thumb-pad4 .thumbnail {
    position: relative;
    padding: 0;
    margin:0;
    border: none;
    border-radius: 0;
    box-shadow: none;
    background:none;
}
.thumb-pad4 .thumbnail .caption {
    padding:0;
    color:@text-color;
    h4 {
        margin-bottom:15px;
    }
}
.thumb-pad4 figure {
    margin:0 0 25px 0;
    img {
        width:100%;
    }
}
.thumb-pad5 {
    margin-bottom:36px;
}
.thumb-pad5 .thumbnail {
    position: relative;
    padding: 0;
    margin:0;
    border: none;
    border-radius: 0;
    box-shadow: none;
    background:none;
}
.thumb-pad5 .thumbnail .caption {
    padding:0 0 0 12px;
    color:@text-color;
    img {
        float:left;
        margin-right:20px;
        margin-top:5px;
    }
    a {
        font:bold 21px/21px 'Roboto Slab';
        color:#d13739;
        margin:0 0 12px 0;
        .transition(all 0.25s ease);
        &:hover {
            color:#101010; 
        }
    }
}
.thumb-pad5 figure {
    margin:0;
    padding:0;
    float: left;
    margin-right:19px;
}
.thumb-pad6 {
    overflow:hidden;
    margin-bottom:35px;
}
.thumb-pad6 .thumbnail {
    position: relative;
    padding: 0;
    margin:0;
    border: none;
    border-radius: 0;
    box-shadow: none;
    background:none;
}
.thumb-pad6 .thumbnail .caption {
    padding:0;
    color:@text-color;
    .name {
        font:bold 21px/21px 'Roboto Slab';
        color:#d13739;
        display:inline-block;
        margin:0 0 12px 0;
        .transition(all 0.25s ease);
        &:hover {
            color:#101010;
        }
    }
}
.thumb-pad6 figure {
    margin:0 0 27px 0;
    img {
        width:100%;
    }
}
.thumb-pad7 {
    overflow:hidden;
    margin-bottom:40px;
}
.thumb-pad7 .thumbnail {
    position: relative;
    padding: 0;
    margin:0;
    border: none;
    border-radius: 0;
    box-shadow: none;
    background:none;
}
.thumb-pad7 .thumbnail .caption {
    padding:0;
    color:@text-color;
    time {
        font:21px 'Roboto Slab';
        color:#101010;
        display:block;
    }
    a {
        font:bold 21px/21px 'Roboto Slab';
        color:#d13739;
        .transition(all 0.25s);
        &:hover {
            color:#101010;
        }
    }
    p {
        margin:10px 0 0 0;
    }
}
.thumb-pad7 figure {
    margin:0 30px 0 0;
    float:left;
    img {
        width:100%;
    }
}
.thumb-pad8 .thumbnail {
    position: relative;
    padding: 0;
    margin:0;
    border: none;
    border-radius: 0;
    box-shadow: none;
    background:none;
}
.thumb-pad8 .thumbnail .caption {
    padding:0;
    color:@text-color;
    p {
        margin-bottom: 22px;
    }
}
.thumb-pad8 figure {
    margin:0 0 33px 0;
    float:left;
    img {
        width:100%;
    }
}
/*-----carousel-----*/
.carouselBox {
    padding:45px 0 46px 0;
    border-top:1px solid #dbdbdb;
    border-bottom:1px solid #dbdbdb;
    margin-bottom:79px;
    -webkit-box-shadow:inset 0 0 5px 0 rgba(0,0,0,0.1);
    box-shadow:inset 0 0 5px 0 rgba(0,0,0,0.1);
    margin-top:70px;
    background:url(../img/pattern2.png) repeat;
    figure {
        float:left;
        margin-right:28px;
        border-radius:100%;
        img {
            border-radius:100%;
        }
    }
    h2 {
        width:100%;
        text-align:center;
    }
}
.list_carousel1.responsive {
    position: relative;
    width: auto;
    margin:0;
    padding:0;
}
.list_carousel1 #foo1 {
	margin:0;
	padding: 0;
	list-style: none;
	display: block;
    cursor:default;
    text-align:center;
}
.list_carousel1 #foo1 > li {
	padding: 0;
	float: left;
	cursor:default;
    margin-right:0;
    padding:0 100px;
    text-align:center;
    p {
        font-size:18px;
        line-height:30px;
        margin-bottom:23px;
    }
    a {
        font:300 @font-size-base @font-family-base;
        color:@text-color;
        text-decoration:none;
        position:relative;
        z-index:1;
        .transition(all 0.25s ease);
        &:hover {
            color:#75c3d2;
        }
    }
}
.list_carousel1.responsive .caroufredsel_wrapper {
    cursor:default !important;
}
.list_btn {
    position: absolute;
    top:0;
    width: 100%;
}
.list_btn .prev, .list_btn .next {
    display:inline-block;  
    width:24px;
    height:40px;
    cursor:pointer; 
    float:left;
    position: absolute;
    top: 30px;
}
.list_btn .prev {
    background: url(../img/prev.png) 0 top no-repeat; 
    .transition(all 0.25s ease);
    left:0;
}
.list_btn .next {
    background: url(../img/next.png) 0 top no-repeat; 
    .transition(all 0.25s ease);
    right:0;
}
.list_btn .prev:hover {
    background: url(../img/prev.png) 0 bottom no-repeat;
    .transition(all 0.25s ease);
}
.list_btn .next:hover {
    background: url(../img/next.png) 0 bottom no-repeat;
    .transition(all 0.25s ease);
}
/*-----btn-----*/
.btn-default.btn1 {
    box-shadow: none;
	position:relative;
	text-decoration:none !important;
	display:inline-block;
	padding:11px 35px;
    font:300 16px 'Roboto';
    margin:0;     
    text-shadow:none;
    color:@white;
    border-radius:0;
    border:none;
    background:#d13739;
    display:inline-block;
    .transition(all 0.25s ease);
}
.btn-default.btn1:hover {
    color:@white;
    background:#848484;
    text-decoration:none !important;
    .transition(all 0.25s ease);
}
.btn-default.btn2 {
    box-shadow: none;
	position:relative;
	text-decoration:none !important;
	display:inline-block;
	padding:14px 38px;
    border-radius:0;
    font:23px @font-family-base;
    margin:0 5px;    
    color:@white;
    background:#3e92f2;
    display:inline-block;
    .transition(all 0.25s ease);
}
.btn-default.btn2:hover {
    color:@white;
    background:#777;
    text-decoration:none !important;
    .transition(all 0.25s ease);
}
.btn-default.btn3 {
    box-shadow: none;
	position:relative;
	text-decoration:none !important;
	display:inline-block;
	padding:14px 38px;
    border-radius:0;
    font:23px @font-family-base;
    margin:0 5px;    
    color:@white;
    background:#777;
    display:inline-block;
    .transition(all 0.25s ease);
}
.btn-default.btn3:hover {
    color:@white;
    background:#3e92f2;
    text-decoration:none !important;
    .transition(all 0.25s ease);
}
.btn-default.btn4 {
    box-shadow: none;
	position:relative;
	text-decoration:none !important;
	display:inline-block;
	padding:4px 28px;
    border-radius:0;
    font:20px @font-family-base;
    margin:0 5px;    
    color:@white;
    background:#3e92f2;
    text-transform:uppercase;
    display:inline-block;
    .transition(all 0.25s ease);
}
.btn-default.btn4:hover {
    color:@white;
    background:#777;
    text-decoration:none !important;
    .transition(all 0.25s ease);
}
.btn-default.btn5 {
    box-shadow: none;
	position:relative;
	text-decoration:none !important;
	display:inline-block;
	padding:15px 20px;
    border-radius:0;
    font:14px 'Jockey One';
    text-shadow: 1px 1px 0 rgba(0,0,0,0.1);
    margin:0;     
    text-transform:uppercase;
    color:@white;
    background:#fd6b32;
    display:inline-block;
    .transition(all 0.25s ease);
}
.btn-default.btn5:hover {
    color:@white;
    background:#333;
    text-decoration:none !important;
    .transition(all 0.25s ease);
}
.btn-default.btn6 {
    box-shadow: none;
	position:relative;
	text-decoration:none !important;
	display:inline-block;
	padding:15px 20px;
    border-radius:0;
    font:14px 'Jockey One';
    text-shadow: 1px 1px 0 rgba(0,0,0,0.1);
    margin:0;     
    text-transform:uppercase;
    color:@white;
    background:#333;
    display:inline-block;
    .transition(all 0.25s ease);
}
.btn-default.btn6:hover {
    color:@white;
    background:#fd6b32;
    text-decoration:none !important;
    .transition(all 0.25s ease);
}
/*-----list-----*/
.list1 {
    margin:0;
    padding:0;
    list-style:none;
    overflow: hidden;
}
.list1 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    overflow:hidden;
    margin-bottom:15px;
    > .date {
        width:55px;
        height:65px;
        background:#3e92f2;
        font:32px/32px @font-family-base;
        color:@white;
        text-align:center;
        padding-top: 4px;
        float:left;
        margin:7px 19px 0 0;
        .transition(all 0.25s ease);
        > span {
            display:block;
            font-size:19px;
            margin-top: -6px;
            text-transform:uppercase;
        }
    }
    p {
        margin-bottom: 3px;
        > span {
            .transition(all 0.25s ease);
        }
    }
    &:hover {
        .date {
            background:#777;
            .transition(all 0.25s ease);
        }
        p > span {
            color:@white;
            .transition(all 0.25s ease);
        }
    }
}
.list1-1 {
    margin:0;
    padding:7px 0 0 0;
    list-style:none;
    overflow: hidden;
}
.list1-1 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    overflow:hidden;
    margin-bottom:15px;
    padding-left:19px;
    background: url(../img/list_arrow.png) left 5px no-repeat;
    p {
        margin-bottom: 3px;
    }
    a {
        font:@font-size-base @font-family-base;
        color:@text-color;
        &:hover {
            color:#d34042;
        }
    }
}
.list2 {
    margin:0 0 11px 0;
    padding:0;
    list-style:none;
    overflow: hidden;
}
.list2 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    overflow:hidden;
    margin-bottom:11px;
    h4 {
        margin-bottom:16px;
    }
    p {
        margin-bottom:0;
    }
}
.list3 {
    margin:0;
    padding:0;
    list-style:none;
}
.list3 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    margin-bottom:38px;
    a {
        font:bold 21px/21px 'Roboto Slab';
        color:#d13739;
        margin:0 0 12px 0;
        display:inline-block;
        .transition(all 0.25s ease);
        &:hover {
            color:#101010
        }
    }
    p {
        margin-bottom:0;
    }
}
.list3 li .badge {
    padding: 0;
    margin: 0;
    float: left;
    margin-right:19px;
    display: inline-block;
    color:@white;
    font:39px/48px 'Roboto Slab';
    background:#d13739;
    border:none;
    width:50px;
    height:50px;
    border-radius:0;
    text-align: center;
    margin-top:3px;
}
.list6 {
    margin:0;
    padding:0;
    list-style:none;
    &.indent {
        li {
            margin-bottom: 40px;
        }
    }
}
.list6 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    margin-bottom: 25px;
    .badge {
        padding:0;
        margin:0;
        box-shadow:none;
        text-shadow:none;
        border-radius:0;
        background:none;
        text-align:left;
        width:45px;
        float:left;
        border:none;
        margin-right:20px;
        margin-top: 0;
        time {
            font:39px/39px 'Roboto Slab';
            color:#101010;
            display:block;
            span {
                display:block;
                font-weight:bold;
                color:#d13739;
                font-size:21px;
                margin-top: -2px;
            }
        }
    }
    p {
        color:#101010;
    }
    h3 {
        margin-bottom:12px;
    }
}
.list8 {
    margin:0;
    padding:0;
    list-style:none;
}
.list8 li {
    font-size:@font-size-base;
    line-height:@baseLineHeight;
    margin-bottom:15px;
    h3 {
        margin-bottom:12px;
    }
    p {
        margin-bottom:0;
    }
}
/*-----search-----*/
#search-404 {
    position:relative;
    overflow: hidden;
    padding-top:12px;
}
#search-404 input{
    box-shadow:none;
	border-radius:0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	float:left;
	margin:0;
	width:100%;
	outline:none;
    border: 1px solid #cecece;
	background:@white;
    font:13px @font-family-base;
	line-height:18px;
	color:@text-color;
    padding:10px 14px;
    height:41px;
    resize:none;
    margin-bottom:38px;
}
#search{
    margin:-5px 0 0 0;
    position:relative;
    float: right;
    a {
        position: absolute;
        top:-2px;
        line-height:35px;
        right:10px;
        .transition(all 0.25s ease);
        &:hover {
            .opacity(0.5);
        }
    }
}
#search input {
    box-shadow:none;
    border-radius:0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float:none;
    border:1px solid #656565;
    margin:0;
    width:272px;
    outline:none;
    font:@font-size-base @font-family-base;
    line-height:18px;
    color:#202020;
    background:@black;
    height:35px;
    padding:9px 30px 10px 10px;  
    resize:none;
    float: left;
    
}
/*-----map-----*/
.map{
    margin:0 0 34px 0;
    width:100%;
    line-height:0;
    overflow:hidden;
}    
.map iframe  {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width:100%; 
	height:382px; 
	border:none;
	line-height:0;
    overflow:hidden;
} 
.info {
    margin-bottom:0;
    h3 {
        margin-bottom:12px;
    }
    p {
        margin-bottom:0;
        a {
            font:@font-size-base @font-family-base;
            color:#3e92f2;
            text-decoration:underline;
            .transition(all 0.25s);
            &:hover {
                color:@text-color;
            }
        }
    }
    a {
        color:@text-color;
        .transition(all 0.25s);
        &:hover {
            color:#f0cd69;
        }
    }
}
/*-----form-----*/
.formBox {
    padding-bottom:50px;
}
#contact-form {
    width: 100%;
    position:relative;
    overflow: hidden;
    margin-top:20px;
    text-align:left;
    p {
        margin-bottom:5px;
    }
}
#contact-form label{
    position:relative;
    display:block;
    min-height:61px;
    margin:0;
    font-weight:normal;
    font:13px @font-family-base;
	line-height:18px;
	color:@text-color;
} 
#contact-form label span {
    margin-bottom:2px;
    display:block;
    color:@text-color;
}
#contact-form .holder {
    overflow: hidden;
}
.form-div-1, .form-div-2, .form-div-3 {
	float:left;
	width: 242px;
    margin-right: 20px;
}
.form-div-3 {
    margin-right:0;
}
#contact-form ._placeholder{
    position:absolute;
    left:0;
    right:0;
    top:0;
    bottom:0; 
    cursor:text; 
    padding:10px 14px;
    border-radius:0;
    display: block;
}
#contact-form ._placeholder.focused{
    opacity:0;
    filter:alpha(opacity=0);
    box-shadow:none;
}
#contact-form ._placeholder.hidden{
    display:none;
}
#contact-form input, #contact-form textarea{
    box-shadow:none;
	border-radius:0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	float:left;
	margin:0;
	width:100%;
	outline:none;
    border: 1px solid #cecece;
	background:@white;
    font:13px @font-family-base;
	line-height:18px;
	color:@text-color;
    padding:10px 14px;
    height:41px;
    resize:none;
}
#contact-form textarea {
    height:201px;
    margin-bottom:38px;
}
#contact-form .error-message, #contact-form .empty-message{
    height:0;
    overflow:hidden;
    font:10px 'Arial';
    color:#d13739;
    .transition(.3s ease-in height);
    position:absolute;
    right: 5px;
    top:2px;
}
#contact-form .invalid .error-message, #contact-form .empty .empty-message{
    height:20px;
}
#contact-form .success-message{
    line-height:48px;
    position:absolute;
    overflow:hidden;
    height:0;
    left:0;
    top:0;    
    box-sizing:border-box;
    box-shadow:none;
    border-radius:0;
    background:#f5f5f5;
    z-index:10;
    width:100%;
    text-align:center;
    .transition(all 0.35s ease);
    padding:0;
}
#contact-form.success .success-message{
    box-shadow:none;
	border-radius:0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	float:left;
	margin:0;
	width:100%;
	outline:none;
    border: 1px solid #cecece;
	background:@white;
    font:13px @font-family-base;
	line-height:41px;
	color:@text-color;
    padding:0 14px;
    height:41px;
    resize:none;
     .transition(all 0.35s ease);
}
.mail {
    color:#101010;
    font:@font-size-base @font-family-base;
    text-decoration:underline;
    .transition(all 0.25s ease);
}
.mail:hover {
    color:#d13739;
    text-decoration:none;
    .transition(all 0.25s ease);
}
/*------------------------------------------------------media queries---------------------------------------------------------*/
@media (min-width: 1220px) {
.container {padding:0;}
.harmony-box {
    height: 369px;
    width:800px;
    margin-top: -369px;
    padding:31px 38px 36px 38px;
}
.pic-box {
    margin-left:-30px;
    figure {
        img {
            width:auto;
        }
    }
}
footer figure {
    margin-left: -40px;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/ 
@media (min-width: 992px) and (max-width: 1219px){
.banner-box .box {
    height:auto !important
}
.banner-box .box {
    margin-bottom:5px;
}
.form-div-1, .form-div-2, .form-div-3 {
    width: 100%;
    float: none;
    margin-right: 0;
}
.errorBox figure img {
    width:100%;
}
#contact-form p {
    margin-bottom: 0;
}
#contact-form label {
    min-height: 50px;
}
.errorBox {
    .title {
        font-size: 80px;
        line-height: 80px;
    }
    .description {
        font-size:50px;
        line-height:50px;
    }
}
}  
/*---------------------------------------------------------------------------------------------------------------------------*/ 
@media (min-width: 768px) and (max-width: 991px) {
.banner-box .box {
    height:auto !important
}
.banner-box .box {
    margin-bottom:5px;
}
.welcome-box {
    .maxheight2 {
        padding-bottom:0;
        height:auto !important;
    }
    .col-sm-6 {
        width:100%;
        float: none;
        margin-bottom:40px;
    }
}
.foo-box {
    margin-top:35px;
}
#search {
    display: inline-block;
    margin-top: 20px;
    float: none;
}
.form-div-1, .form-div-2, .form-div-3 {
    float: none;
    width: 100%;
    margin-right: 0;
}
#contact-form label {
    min-height: 50px;
}
.errorBox figure img {
    width:100%;
}
.categories-box {
    overflow:hidden;
    padding-bottom:50px;
}
#contact-form p {
    margin-bottom: 0;
}
.errorBox1 {
    margin-bottom: 40px;
}
.list1-1 {
    margin: 0 0 30px 0;
}
.errorBox {
    .title {
        font-size: 80px;
        line-height: 80px;
    }
    .description {
        font-size:50px;
        line-height:50px;
    }
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/ 
@media (max-width: 767px) {
nav.tm_navbar .nav {
    display:none;
}
.select-menu {
    display:inline-block !important;
    padding-top: 4px;
    padding-right: 3px;
    padding-bottom: 4px;
    width:100%;
    border:1px solid #333;
    background:#333 ;
    color:@white;
    cursor:pointer;
    height: 30px;
    font-size:12px;
    vertical-align: middle;
}
h1.navbar-brand_ {
    float: none;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}
h2 {
    font-size: 33px !important;
    line-height: 43px !important;
}
.harmony-box {
    .col-lg-6 {
        margin-bottom:40px;
    }
    .title {
        font-size: 30px;
        line-height: 35px;
    }
}
.banner-box .box {
    padding: 32px 40px;
}
.banner-box .box .title {
    font-size: 25px;
    line-height: 40px;
}
.banner-box .box {
    height:auto !important
}
.banner-box .box {
    margin-bottom:5px;
}
.welcome-box {
    .maxheight2 {
        padding-bottom:0;
        height:auto !important;
    }
    .col-sm-6 {
        width:100%;
        float: none;
        margin-bottom:40px;
    }
}
footer {
    text-align:center;
    figure {
        margin-bottom: 40px;
    }
    .foo-box {
        padding-top: 40px;
    }
}
.thumb-pad2 figure {
    margin: 0 20px 0 0;
    float: left;
}
.who-box .col-lg-4 {
    margin-bottom:50px;
}
.advantages-box .col-lg-4 {
    margin-bottom:50px;
}

#search {
    display: inline-block;
    margin-top: 20px;
    float: none;
}
.form-div-1, .form-div-2, .form-div-3 {
    width: 100%;
    float: none;
    margin-right: 0;
}
.map iframe {
    height: 300px;
}
.info {
    margin-bottom: 50px;
}
.errorBox {
    figure {
        margin-bottom: 60px;
    }
}
.proffesional-box {
    padding: 70px 0;
    h2 {
        font-size: 50px;
        margin-bottom: 10px;
    }
    .title {
        font-size:21px;
    }
}
.servicesBox h2 {
    font-size: 48px;
    line-height: 48px;
    > span {
        font-size: 27px;
        line-height: 30px;
    }
}
.privacyBox {
    margin-bottom: 60px;
}
.errorBox {
    padding-top: 80px;
}
.pict {
    background:none;
    padding:0 0 90px 0;
}
.list3 {
    margin-bottom: 50px;
}
.logo-box {
    overflow:hidden;
    margin-bottom:50px;
    text-align:center;
    .follow_list {
        display: inline-block;
    }
}
.categories-box {
    overflow:hidden;
    padding-bottom:50px;
}
.block-box article {
    margin-bottom:50px;
}
.list_btn {
    top: 20%;
}
.list_carousel1 #foo1 > li {
    padding: 0 60px;
}
.thumb-pad4 figure {
    margin: 0 15px 0 0;
    float: left;
}
#contact-form p {
    margin-bottom: 0;
}
#contact-form label {
    min-height: 50px;
}
.errorBox1 {
    margin-bottom: 40px;
}
.foo_info {
    margin-bottom:25px;
}
#newsletter label {
    float: none;
    margin-right:9px;
}
.errorBox1 h2 {
    font-size: 45px;
    line-height: 45px;
}
.margBot {
    margin-bottom: 0 !important;
}
.thumb-pad3 {
    margin-bottom: 50px;
}
.thumb-pad3 figure {
    margin: 0 20px 0 0;
    float: left;
}
.list1-1 {
    margin: 0 0 30px 0;
}
.errorBox {
    .title {
        font-size: 80px;
        line-height: 80px;
    }
    .description {
        font-size:50px;
        line-height:50px;
    }
}
.thumb-pad8 figure {
    margin: 0 20px 0 0;
    float: left;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/ 
@media (max-width: 626px) {
.thumb-pad4 figure {
    margin: 0 0 15px 0;
    float: none;
}
.thumb-pad2 figure {
    margin: 0 0 20px 0;
    float:none;
}
.thumb-pad3 figure {
    margin: 0 0 20px 0;
    float:none;
}
.health-box {
    background:#848484;
    > div {
        padding:20px 0 0 0;
    }
}
.thumb-pad8 figure {
    margin: 0 0 20px 0;
    float:none;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/ 
@media (max-width: 560px) { 
.errorBox figure img {
    width:100%;
}
.comment-box {
    .extra-wrap {
        overflow:visible;
    }
    figure {
        margin-right: 20px;
    }
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/ 
@media (max-width: 480px) {
h1.navbar-brand_ img {
    width:100%;
}
h2 {
    font-size: 30px;
    line-height: 30px;
}
.testimBox .col-xs-6 {
    width:100%;
    float:none;
}
.galleryBox article {
    width:100%;
    float:none;
}
.baner-box {
    width:100%;
    float:none;
}
.proffesional-box h2 {
    font-size: 35px;
}
.servicesBox {
    article {
        width:100%;
        float:none;
    }
}
.gallery-box article {
    width:100%;
    float:none;
}
.thumb-pad5 figure {
    margin: 0 0 20px 0;
    float: none;
}
#search-404 {
    width: 283px;
    input {
        width: 247px;
    }
}
.errorBox {
    .title {
        font-size:65px;
        line-height:65px;
    }
    .description {
        font-size:35px;
        line-height:35px;
    }
}
footer figure img {
    width:100%;
}
.sevices-box {
    width:100%;
    float:none;
}
.thumb-pad7 figure {
    margin: 0 0 20px 0;
    float: none;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/ 
@media (max-width: 320px) {
h1.navbar-brand_ a img {
    width: 100%;
}
h1.navbar-brand_ {
    padding: 0 5px;
}
.eventsBox {
    article {
        width:100%;
        float:none;
    }
}
.teamBox article {
    width:100%;
    float:none;
}
.list2 li .badge {
    float: none;
    margin: 0;
}
.trainerBox {
    width:100%;
    float:none;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/ 
.margBot {margin-bottom:73px;}
.padBot {padding-bottom:20px;}
/*Core variables and mixins*/
@import "variables.less"; // Modify this for custom colors, font-sizes, etc
@import "mixins.less";